CONFIG_GPIO=y

CONFIG_SPI=y
CONFIG_SPI_SLAVE=y
CONFIG_SPI_ASYNC=y

# Enable minimal shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_MINIMAL=y 
CONFIG_SHELL_PROMPT_UART="shell:~$ "
CONFIG_SHELL_TAB=y
CONFIG_SHELL_HISTORY=y

# Enable logging
# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_LOG_BACKEND_RTT=n

# Disable boot banner
CONFIG_BOOT_BANNER=n

